{
    // "terminal.integrated.env.linux": {
    //     "PYTHONPATH": "${workspaceFolder}/research/"
    // },
    "files.exclude": {
        "**/__pycache__": true,
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "./research",
    ],
    "python.autoComplete.extraPaths": [
        "./research",
    ],

    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args":["--profile", "black"],
    "editor.wordWrap":"on",
    "workbench.editor.wrapTabs":true

}